% subsystem_ID 2415920130
% system_ID 21
100        %   bias_latchout_or_pu       %   v    
100        %   bias_reqx_or_pu           %   v    
1200       %   bias_req_pux              %   v    
1200       %   bias_req_puy              %   v    
1000       %   bias_del_reqx_or          %   v    
800        %   bias_sendreq_pdx          %   v    
1000       %   bias_sendreq_pdy          %   v    
1000       %   bias_del_ack_array        %   v    
450        %   bias_del_timeout          %   v    
500        %   bias_inv                  %   v    
1500       %   bias_refr                 %   v    
600        %   bias_clk                  %   v    
0          %   bias_overflow             %   v    
0          %   bias_tail                 %   v    
0          %   bias_out                  %   v    
0          %   bias_hyst                 %   v    
0          %   bias_vrefl                %   v    
0          %   bias_vrefh                %   v    
1000       %   bias_cas                  %   v    
87         %   bias_diff_off             %   v    
582        %   bias_diff_on              %   v    
300        %   bias_diff                 %   v    
1775       %   bias_fo                   %   v    
1550       %   bias_pr                   %   v    
1500       %   bias_bulk                 %   v    
1800       %   bias_hpf                  %   v    
600        %   bias_buf                  %   v    
